environment=local
browser=chrome
windowMaximize=true
driverPath=C:/ToolsQA/Libs/Drivers/chromedriver.exe
#driverPath=/CucumberFramework/src/test/resources/driverExe/chromedriver.exe
implicitlyWait=20
#url=http://www.shop.demoqa.com
url=https://www.upgrade.com
testDataResourcePath=src/test/resources/testDataResources/
#reportConfigPath=C:/ToolsQA/CucumberFramework/configs/extent-config.xml
reportConfigPath=C:/Users/bhave/git/CucumberFramework/configs/extent-config.xml
